<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="techkids.mad3.animationcartoon.MainActivity">

    <ImageView
        android:id="@+id/imgDisplayFrame"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/btnStart"
        android:layout_below="@id/imgDisplayFrame"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="Start"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStop"
        android:layout_below="@id/imgDisplayFrame"
        android:layout_toRightOf="@id/btnStart"
        android:layout_marginLeft="60dp"
        android:text="Stop"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
